In [1]:
# import all the necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data")
df.head()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

In [4]:
df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data", header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [5]:
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN

df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                  header=None, names=headers)
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [6]:
# Define the headers since the data does not have any

headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN

df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                  header=None, names=headers, na_values="?" )
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [7]:
df.info() # check info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized_losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel_type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num_doors          203 non-null    object
 6   body_style         205 non-null    object
 7   drive_wheels       205 non-null    object
 8   engine_location    205 non-null    object
 9   wheel_base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb_weight        205 non-null    int64
 14  engine_type        205 non-null    object
 15  num_cylinders      205 non-null    object
 16  engine_size        205 non-null    int64
 17  fuel_system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression_ratio  205 non-null    float64
 21  horsepower         203 non-null    float64
 22  peak_rpm           203 non-null    float64
 23  city_mpg           205 non-null    int64
 24  highway_mpg        205 non-null    int64
 25  price              201 non-null    float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.8+ KB

In [8]:
# check the null value
df.isnull().sum()

symboling             0
normalized_losses    41
make                  0
fuel_type             0
aspiration            0
num_doors             2
body_style            0
drive_wheels          0
engine_location       0
wheel_base            0
length                0
width                 0
height                0
curb_weight           0
engine_type           0
num_cylinders         0
engine_size           0
fuel_system           0
bore                  4
stroke                4
compression_ratio     0
horsepower            2
peak_rpm              2
city_mpg              0
highway_mpg           0
price                 4
dtype: int64

In [11]:
df.shape

(205, 26)

In [10]:
new_data = df.dropna(axis=0, how='any')   # drop the null  values
new_data

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
6,1,158.0,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,17710.0
8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140.0,5500.0,17,20,23875.0
10,2,192.0,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.8,101.0,5800.0,23,29,16430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [12]:
new_data.shape

(159, 26)

- No of rows reduced from 205 to 159

In [13]:
y = new_data['price']   # dependent variables 
X = new_data.drop('price', axis=1)  # independent variables

In [14]:
X.shape, y.shape  # check the shape of X and y

((159, 25), (159,))

In [16]:
# split the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [17]:
# check shape of train and test data

print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(127, 25) (127,)
(32, 25) (32,)

### Why do we use encoding technique ?

- We use encoding techniques as **machine learning models won't take the raw string as input**. If we try to run the Linear regression model here without any encoding we will get errors. Let's try to run without encoding and see what result will we get.

In [18]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

ValueError: could not convert string to float: 'nissan'

#### We have got error saying could not convert string to float. So before giving the varibales to the model we have to encode them

In [19]:
# select all the categorical columns
obj_df = new_data.select_dtypes(include=['object']).copy()
obj_df.head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
3,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi
6,audi,gas,std,four,sedan,fwd,front,ohc,five,mpfi
8,audi,gas,turbo,four,sedan,fwd,front,ohc,five,mpfi
10,bmw,gas,std,two,sedan,rwd,front,ohc,four,mpfi

In [20]:
obj_df.shape

(159, 10)

In [21]:
# We will use One hot encoding to convert all the categorical features
dum = pd.get_dummies(obj_df, drop_first=True)
dum.head()

,make_bmw,make_chevrolet,make_dodge,make_honda,make_jaguar,make_mazda,make_mercedes-benz,make_mitsubishi,make_nissan,make_peugot,...,engine_type_ohcv,num_cylinders_five,num_cylinders_four,num_cylinders_six,num_cylinders_three,fuel_system_2bbl,fuel_system_idi,fuel_system_mfi,fuel_system_mpfi,fuel_system_spdi
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
6,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
8,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
10,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [22]:
dum.shape

(159, 39)

- After **OneHotEncoding** No of columns increased **from 10 ---> 39** (Dummy Variable Trap)

In [24]:
# drop the categorical column from new data
new_df = new_data.drop(obj_df.columns,axis=1)
new_df

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
3,2,164.0,99.8,176.6,66.2,54.3,2337,109,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,99.4,176.6,66.4,54.3,2824,136,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
6,1,158.0,105.8,192.7,71.4,55.7,2844,136,3.19,3.40,8.5,110.0,5500.0,19,25,17710.0
8,1,158.0,105.8,192.7,71.4,55.9,3086,131,3.13,3.40,8.3,140.0,5500.0,17,20,23875.0
10,2,192.0,101.2,176.8,64.8,54.3,2395,108,3.50,2.80,8.8,101.0,5800.0,23,29,16430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,109.1,188.8,68.9,55.5,2952,141,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,109.1,188.8,68.8,55.5,3049,141,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,109.1,188.8,68.9,55.5,3012,173,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,109.1,188.8,68.9,55.5,3217,145,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,109.1,188.8,68.9,55.5,3062,141,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [25]:
# concat dum with new_df
new_dum = pd.concat([new_df,dum],axis=1)
new_dum.head()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,...,engine_type_ohcv,num_cylinders_five,num_cylinders_four,num_cylinders_six,num_cylinders_three,fuel_system_2bbl,fuel_system_idi,fuel_system_mfi,fuel_system_mpfi,fuel_system_spdi
3,2,164.0,99.8,176.6,66.2,54.3,2337,109,3.19,3.4,...,0,0,1,0,0,0,0,0,1,0
4,2,164.0,99.4,176.6,66.4,54.3,2824,136,3.19,3.4,...,0,1,0,0,0,0,0,0,1,0
6,1,158.0,105.8,192.7,71.4,55.7,2844,136,3.19,3.4,...,0,1,0,0,0,0,0,0,1,0
8,1,158.0,105.8,192.7,71.4,55.9,3086,131,3.13,3.4,...,0,1,0,0,0,0,0,0,1,0
10,2,192.0,101.2,176.8,64.8,54.3,2395,108,3.50,2.8,...,0,0,1,0,0,0,0,0,1,0

In [26]:
new_dum.shape

(159, 55)

- Columns increased from 26 --> 55 (exclude NaN)

In [27]:
y = new_dum['price']   # dependent variables
X = new_dum.drop('price',axis=1)  # independent variables

In [28]:
# split inot training and testing
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=42)

### Linear Regression

In [29]:
# fit the regression model 
model.fit(X_train, y_train)
predict = model.predict(X_test)
model.score(X_test,y_test)

0.8080831831623196

In [30]:
model.score(X_train, y_train)

0.980711052267822

#### We have got 80% accuracy Can we improve our model performance by encoding ?

- If you notice in dataset we have **applied one hot encoding on all the features**, but we **use one hot encoding only for nominal data**.


- In our dataset we have **feature column num_cylinders (Number of cylinders)** . It is a **ordinal variable**, let's **apply label encoding** on it and see if we can improve our accuracy.

In [34]:
df.num_cylinders.unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [31]:
df.num_cylinders.value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: num_cylinders, dtype: int64

In [32]:
# apply label encoding on num_cylinders

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
label = le.fit_transform(obj_df['num_cylinders'])

# drop older dum_cylinders from dum

dum_lab = dum.drop(dum[['num_cylinders_five', 'num_cylinders_four','num_doors_two',
                        'num_cylinders_six', 'num_cylinders_three']],axis=1)

# add the newly LabelEncoded num_cylinders column

dum_lab['num_cylinders'] = label

In [33]:
# concat dum_lab with new_df

new_dum_lab = pd.concat([new_df,dum_lab],axis=1)
new_dum_lab.head()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,...,engine_type_l,engine_type_ohc,engine_type_ohcf,engine_type_ohcv,fuel_system_2bbl,fuel_system_idi,fuel_system_mfi,fuel_system_mpfi,fuel_system_spdi,num_cylinders
3,2,164.0,99.8,176.6,66.2,54.3,2337,109,3.19,3.4,...,0,1,0,0,0,0,0,1,0,2
4,2,164.0,99.4,176.6,66.4,54.3,2824,136,3.19,3.4,...,0,1,0,0,0,0,0,1,0,1
6,1,158.0,105.8,192.7,71.4,55.7,2844,136,3.19,3.4,...,0,1,0,0,0,0,0,1,0,1
8,1,158.0,105.8,192.7,71.4,55.9,3086,131,3.13,3.4,...,0,1,0,0,0,0,0,1,0,1
10,2,192.0,101.2,176.8,64.8,54.3,2395,108,3.50,2.8,...,0,1,0,0,0,0,0,1,0,2

In [35]:
# check shape
new_dum_lab.shape

(159, 51)

In [36]:
y = new_dum_lab['price']   # dependent variables
X = new_dum_lab.drop('price',axis=1)  # independent variables

In [37]:
# split into training and testing
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [39]:
# fit the regression model

model.fit(X_train, y_train)
predict = model.predict(X_test)
model.score(X_test, y_test)

0.8183410734465217

#### Our Accuracy has increased from 80% to 81% by using label encoding. We should be always careful with the encoding technique we choose as by using right encoding method we can increase the accuracy of our model

###  Can we improve the accuracy even further ? Give it a thought.

##Everything depends on our understanding of our data.
### We have seen that "make" have 22 categories of cars

In [40]:
df['make'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [41]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
honda            13
mitsubishi       13
volkswagen       12
subaru           12
volvo            11
peugot           11
dodge             9
bmw               8
mercedes-benz     8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
alfa-romero       3
chevrolet         3
jaguar            3
renault           2
mercury           1
Name: make, dtype: int64

In [26]:
# check unique values in 'make' column
df['make'].nunique()

22

- If we do **one hot encoding** here we will have n-1 i.e 21 new features.


- Now suppose if we have **100 unique values in a column** then if we do **one hot encoding we will have 100 - 1 i.e 99 features**.


- To **overcome this problem** we can **use Binary encoding**. If we apply **binary encoding on column with 100 unique values** we will still have **only 7 new features**.


- If there are **n unique categories**, then **binary encoding** results in the **only log(base 2)ⁿ features**.

In [42]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\deepusuresh\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\deepusuresh\anaconda3\lib\site-packages (from category_encoders) (1.2.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\deepusuresh\anaconda3\lib\site-packages (from category_encoders) (0.9.0)
Requirement already satisfied: pandas>=0.21.1 in c:\users\deepusuresh\anaconda3\lib\site-packages (from category_encoders) (1.0.4)
Requirement already satisfied: numpy>=1.14.0 in c:\users\deepusuresh\anaconda3\lib\site-packages (from category_encoders) (1.16.2)
Requirement already satisfied: patsy>=0.5.1 in c:\users\deepusuresh\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\deepusuresh\anaconda3\lib\site-packages (from category_encoders) (0.20.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\deepusuresh\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\deepusuresh\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.0)
Requirement already satisfied: six in c:\users\deepusuresh\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.12.0)

Error processing line 7 of C:\Users\deepusuresh\Anaconda3\lib\site-packages\pywin32.pth:

  Traceback (most recent call last):
    File "C:\Users\deepusuresh\Anaconda3\lib\site.py", line 168, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
  ModuleNotFoundError: No module named 'pywin32_bootstrap'

Remainder of file ignored

In [34]:
# apply binary encoding on 'make'

import category_encoders as ce
encoder = ce.BinaryEncoder()
b_encoder = encoder.fit_transform(obj_df['make'])
b_encoder.head()

    make_0  make_1  make_2  make_3  make_4  make_5
3        0       0       0       0       0       1
4        0       0       0       0       0       1
6        0       0       0       0       0       1
8        0       0       0       0       0       1
10       0       0       0       0       1       0

### If you go up and check "new_dum_lab" there you will notice that there were 21 features of each make type. And here we have just got 6.

In [43]:
# delete the make features from new_dum_lab

make_dum_cols = ['make_bmw', 'make_chevrolet', 'make_dodge',
       'make_honda', 'make_jaguar', 'make_mazda', 'make_mercedes-benz',
       'make_mitsubishi', 'make_nissan', 'make_peugot', 'make_plymouth',
       'make_porsche', 'make_saab', 'make_subaru', 'make_toyota',
       'make_volkswagen', 'make_volvo']

be_new_dum = new_dum_lab.drop(new_dum_lab[make_dum_cols],axis=1)

# concat be_new_dum and b_encoder

final_data = pd.concat([be_new_dum, b_encoder],axis=1)

NameError: name 'b_encoder' is not defined

In [39]:
final_data.head()

    symboling  normalized_losses  wheel_base  ...  make_3  make_4  make_5
3           2              164.0        99.8  ...       0       0       1
4           2              164.0        99.4  ...       0       0       1
6           1              158.0       105.8  ...       0       0       1
8           1              158.0       105.8  ...       0       0       1
10          2              192.0       101.2  ...       0       1       0

[5 rows x 40 columns]

In [40]:
#check the shape now
final_data.shape

(159, 40)

- We have reduced the number of features from 51 to 40

In [0]:
y = final_data['price']   # dependent variables
X = final_data.drop('price',axis=1)  # independent variables

In [0]:
# split inot training and testing
X_train ,X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [49]:
# fit the regression model 
model.fit(X_train, y_train)
predict = model.predict(X_test)
model.score(X_train, y_train)

0.9484444416897774

In [0]:
model.score(X_test, y_test)